{
  "name": "@alorel-personal/build-tools",
  "version": "4.7.3",
  "engines": {
    "node": ">=8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "alo": "index.js"
  },
  "description": "Personal CI utils",
  "main": "index.js",
  "repository": "github:Alorel/personal-build-tools",
  "author": "Arturas Molcanovas <a.molcanovas@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "alo": "ts-node src/index.ts",
    "build": "npm --scripts-prepend-node-path=auto run alo -- build",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "typecheck:watch": "npm --scripts-prepend-node-path=auto run typecheck -- --watch",
    "tslint": "npm --scripts-prepend-node-path=auto run alo -- tslint -p tsconfig.test.json",
    "tslint:fix": "npm --scripts-prepend-node-path=auto run tslint -- --fix",
    "pretest": "rimraf coverage",
    "test": "cross-env RUNNING_PERSONAL_BUILD_TOOLS_TESTS=1 nyc mocha --opts ./mocha.opts test/commands test/general"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cross-spawn": "^6.0.0",
    "custom-tslint-formatters": "2.4.0",
    "delete-empty": "^3.0.0",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.4",
    "json-to-graphql-query": "^1.7.0",
    "json5": "^2.0.0",
    "lazy-get-decorator": "^2.2.0",
    "lodash": "^4.17.15",
    "log-symbols": "^3.0.0",
    "moment": "^2.24.0",
    "readline-sync": "^1.4.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rimraf": "^3.0.0",
    "rollup": "~1.20.2",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-typescript2": "^0.23.0",
    "tmp": "~0.1.0",
    "tslib": "^1.9.0",
    "tslint": "~5.18.0",
    "typescript": "^3.5.3",
    "uglify-es": "~3.3.9",
    "yamljs": "^0.3.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@alorel-personal/conventional-changelog-alorel": "2.1.1",
    "@alorel-personal/semantic-release": "1.4.0",
    "@alorel-personal/tslint-rules": "5.0.5",
    "@semantic-release/changelog": "~3.0.0",
    "@semantic-release/exec": "~3.3.0",
    "@semantic-release/git": "~7.0.1",
    "@types/bluebird": "~3.5.26",
    "@types/chai": "~4.2.0",
    "@types/cross-spawn": "~6.0.0",
    "@types/delete-empty": "~2.0.0",
    "@types/fs-extra": "~8.0.0",
    "@types/glob": "~7.1.0",
    "@types/js-base64": "~2.3.1",
    "@types/json5": "~0.0.30",
    "@types/lodash": "~4.14.129",
    "@types/mocha": "~5.2.5",
    "@types/node": "~12.7.0",
    "@types/readline-sync": "~1.4.3",
    "@types/request": "~2.48.2",
    "@types/request-promise": "~4.1.42",
    "@types/rimraf": "~2.0.2",
    "@types/tmp": "~0.1.0",
    "@types/uglify-es": "~3.0.0",
    "@types/uuid": "~3.4.4",
    "@types/yamljs": "~0.2.30",
    "@types/yargs": "~13.0.0",
    "bluebird": "~3.5.1",
    "chai": "~4.2.0",
    "coveralls": "3.0.6",
    "cross-env": "~5.2.0",
    "mocha": "~6.2.0",
    "nyc": "~14.1.0",
    "semantic-release": "~15.13.3",
    "source-map-support": "~0.5.11",
    "ts-node": "^8.0.3",
    "uuid": "~3.3.2"
  }
}
