{
  "name": "@alorel-personal/build-tools",
  "version": "4.1.2",
  "engines": {
    "node": ">=8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "alo": "index.js"
  },
  "description": "Personal CI utils",
  "main": "alo.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "repository": "git@github.com:Alorel/personal-build-tools.git",
  "author": "Arturas Molcanovas <a.molcanovas@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "alo": "ts-node src/index.ts",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm run typecheck -- --watch",
    "build:watch": "npm run build -- --watch",
    "tslint": "npm run alo -- tslint -p tsconfig.test.json",
    "tslint:fix": "npm run tslint -- --fix",
    "pretest": "rimraf coverage",
    "test": "cross-env RUNNING_PERSONAL_BUILD_TOOLS_TESTS=1 nyc mocha --opts ./mocha.opts",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "chalk": "^2.4.0",
    "cross-spawn": "^6.0.0",
    "custom-tslint-formatters": "2.4.0",
    "delete-empty": "^2.0.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.0.0",
    "js-base64": "^2.4.0",
    "json-to-graphql-query": "^1.7.0",
    "json5": "^2.0.0",
    "lodash": "^4.17.0",
    "log-symbols": "^2.2.0",
    "readline-sync": "^1.4.0",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "request-promise": "^4.2.0",
    "rimraf": "^2.6.0",
    "tmp": "~0.0.33",
    "tslib": "^1.9.0",
    "tslint": "5.11.0",
    "typescript": "~3.1.1",
    "typescript-lazy-get-decorator": "^1.2.0",
    "yamljs": "^0.3.0",
    "yargs": "^12.0.0"
  },
  "devDependencies": {
    "@alorel-personal/conventional-changelog-alorel": "2.0.4",
    "@alorel-personal/semantic-release": "1.3.1",
    "@alorel-personal/tslint-rules": "3.0.0",
    "@semantic-release/changelog": "~3.0.0",
    "@semantic-release/exec": "~3.1.2",
    "@semantic-release/git": "~7.0.1",
    "@semantic-release/npm": "~5.0.2",
    "@types/bluebird": "~3.5.23",
    "@types/chai": "~4.1.4",
    "@types/cross-spawn": "~6.0.0",
    "@types/delete-empty": "~2.0.0",
    "@types/fs-extra": "~5.0.4",
    "@types/glob": "~7.1.0",
    "@types/js-base64": "~2.3.1",
    "@types/json5": "~0.0.30",
    "@types/lodash": "~4.14.116",
    "@types/log-symbols": "~2.0.0",
    "@types/mocha": "~5.2.5",
    "@types/node": "~10.11.0",
    "@types/readline-sync": "~1.4.3",
    "@types/request": "~2.47.1",
    "@types/request-promise": "~4.1.42",
    "@types/rimraf": "~2.0.2",
    "@types/tmp": "~0.0.33",
    "@types/uuid": "~3.4.4",
    "@types/yamljs": "~0.2.30",
    "@types/yargs": "~12.0.0",
    "bluebird": "~3.5.1",
    "chai": "~4.2.0",
    "coveralls": "~3.0.2",
    "cross-env": "~5.2.0",
    "mocha": "~5.2.0",
    "nyc": "~13.0.0",
    "semantic-release": "~15.9.9",
    "source-map-support": "~0.5.9",
    "ts-node": "~7.0.1",
    "uuid": "~3.3.2"
  }
}
